<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        .box{
            width: 800px;
            height: 800px;
            margin: 0 auto;
            border: 3px solid orange;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(1,113,139,1) 0%, rgba(1,114,154,1) 1%, rgba(1,121,152,1) 22%, rgba(161,135,1,1) 22%, rgba(1,142,183,1) 67%, rgba(12,160,139,1) 75%, rgba(46,218,1,1) 100%, rgba(1,193,235,1) 100%, rgba(1,110,104,1) 100%, rgba(0,212,255,1) 100%);background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(1,113,139,1) 0%, rgba(1,114,154,1) 1%, rgba(1,121,152,1) 22%, rgba(161,135,1,1) 22%, rgba(1,142,183,1) 67%, rgba(12,160,139,1) 75%, rgba(46,218,1,1) 100%, rgba(1,193,235,1) 100%, rgba(1,110,104,1) 100%, rgba(0,212,255,1) 100%);            
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>