<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        main{
            width: 1000px;
            height: 1000px;
            border: 5px solid orange;
            margin: 0 auto;
            font-size: 50px;
            color: #fff;
            display: flex; 
            /* display: flex; means pashapasi jayga vagavagi kore nibe % hisebe parent with er bahire jabe na and height sobar 100% display flex parent e dite hbe..*/
            /* min-height dite hobe */
            /* main access borabor coe */
        }
        div:nth-of-type(1){
            width: 300px;
            min-height: 200px;
            background-color: tomato;
        }
        div:nth-of-type(2){
            width: 300px;
            min-height: 300px;
            background-color: teal;
        }
        div:nth-of-type(3){
            width: 400px;
            min-height: 300px;
            background-color: gray;
        }
        div:nth-of-type(4){
            width: 350px;
            min-height: 250px;
            background-color: slateblue;
        }
        div:nth-of-type(5){
            width: 300px;
            min-height: 300px;
            background-color: orangered;
        }
    </style>
</head>
<body>
    <!-- main axis(x-axis) and cross axis(y-axis) -->
     <main>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
     </main>
</body>
</html>