<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            height: 1000px;
            width: 1000px;
            margin: 0 auto;
            border: 5px solid orange;
            display: flex;
            gap: 30px;
        }
        p:nth-of-type(1){
            background-color: tomato;
            color: #fff;
            flex: 1;
        }
        p:nth-of-type(2){
            background-color: teal;
            color: #fff;
            flex: 1;
        }
        /* explaination of flex:1 as we have used it in both child(1,2) it would take 50% width both */
    </style>
</head>
<body>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia sint dolorem quas nobis similique, ea, laborum quos voluptatem itaque nesciunt dicta dignissimos rem magnam dolorum id ullam porro soluta quod illum exercitationem repudiandae impedit! Exercitationem aliquam hic sint aut iste, nemo recusandae quia numquam deserunt rem. Veniam facilis quod velit molestiae explicabo nostrum et, eos enim iste hic minima magni saepe, qui sed delectus sapiente, doloremque odit veritatis cupiditate atque dolore iure fugit nihil? Ut sit illo eligendi excepturi soluta dicta iste amet impedit odit quaerat vel dignissimos tempore voluptates saepe, culpa sunt veritatis voluptas fugit nam. Ipsam possimus dicta ipsum rem quam numquam ducimus consectetur quae deleniti, voluptas illum sequi libero autem provident maiores, quaerat labore. Hic, consectetur voluptas. At nemo iste perspiciatis ullam tenetur excepturi aliquam corporis neque odio unde dolorum explicabo, quas error repudiandae nulla vel accusantium dolorem eum sapiente rem cum? Cum, mollitia ex. Sint similique at libero ea sunt suscipit natus, vero amet doloremque odio debitis molestiae labore delectus ullam quam magnam porro blanditiis minus magni recusandae vel consequuntur dolorum quis? Quasi magnam iusto officiis tenetur eum facere accusamus. Quae at sit eum corporis consectetur tempora, doloribus, a voluptate laborum qui reiciendis, rerum consequatur quidem.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus obcaecati quisquam repellat tenetur, rerum cumque, at, minima fuga modi odio id sunt. Adipisci possimus quos officia tempora sapiente, animi voluptas incidunt illo porro delectus mollitia corrupti consectetur magni corporis fugit odit ducimus. Earum aliquam, suscipit sit nemo quaerat atque provident perspiciatis soluta eius, molestiae voluptas, porro ab! Nihil officia laudantium similique adipisci molestiae animi odio? Recusandae iusto rem totam sint rerum, dolore error in quae, nobis fuga voluptates distinctio beatae velit, eum assumenda. Ducimus pariatur quaerat est nobis. Nostrum, sit corporis nisi amet sequi suscipit voluptate vel. Eaque explicabo sit veritatis id? Voluptate, culpa eum. Eos accusamus assumenda, rerum quae illo corrupti ab illum, beatae, similique enim magnam ipsam. Nihil dolorum, similique sed at quia accusantium non deleniti sunt laudantium rem illum? Cum possimus, quam totam suscipit porro doloribus sapiente a. Eius commodi incidunt facere corrupti est beatae dolore consequatur.</p>
    </main>
</body>
</html>