<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS unit</title>
    <style>
        .hero{
            background-color: tomato;
            height: 300px;
            width: 70%;
            margin: 0px auto;
        }
        .nav{
            background-color: red;
            height: 40vh;
            width: 30vw;
            margin: 0px auto;
        }
        .parent{
            /* inheritance */
            font-size: 20px;
        }
        h1{
            font-size: 5em;
            /* 5 em means 5 times inharitant valus from parent value */
        }
        ul{
            font-size: 30px;

        }
        ul li{
            font-size: 2em;
            /* use rem insead of em cz em multiple value of parent */
            /* 1rem=16px  */
        }
    </style>
</head>
<body>
    <!-- 
    1.absolute unit --px,inch,mm,cm,q,pt (absouute in every situation)
    2. relative unit --vh(viewport height),vw(viewport width),%,em,rem(value chnage depends on situation)
     -->
    <!-- example absoulute -->
     <div class="hero">

     </div>
     <div class="nav">

     </div>
     <div class="parent">
        <h1>Hello There!!</h1>
     </div>
     <ul>
        <li>item one</li>
        <li>item two</li>
        <ul>
            <li>item There</li>
            <li>item four</li>
            <li>item five</li>
            <ul>
                <li>item 7</li>
                <li>item 8</li>
            </ul>
        </ul>
     </ul>
</body>

</html>